<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Wanna Hear a Joke?</title>
    <link rel="stylesheet" href="index.css" />
    <script src='index.js' defer></script>
  </head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #ba000f;
    }
    
    .button2:hover {
      background-color: #ba000f;
      color: white;
    }
    
    </style>
  <body>
    <div class="header">
      <h1>Wanna Hear a Joke?</h1>
      <p>Programming Joke Generator</p>
    </div>
    <!-- joke button -->
    <button class="button button1">I want a joke!</button>
    <button class="button button2">No jokes for me, thanks.</button>
    <div class="parent">
      <div class="div1">
          <!-- joke card -->
        <div class="joke-container">
          <div class="joke-card">
            <h2 id="card-title" class="title">Joke goes here</h2>
            <img id="card-image" class="image" src="https://media.istockphoto.com/id/1209755420/vector/joke-comic-text-on-explosion-speech-bubble-in-pop-art-style.jpg?s=1024x1024&w=is&k=20&c=4MCqnoQCbqZ_NnaaHTbj4qHm5LnnSc8SkWwreR1E4NQ=" alt="Title of image goes here too" />
            <p id="punchline" >
              Hover here to reveal punchline
              
            </p>
          </div>
        </div>
      </div>
      <div class="div2"> 
              <!-- joke top ten list -->
              <div class="top-jokes">
                <p style="text-align:center">
                  Top Ten List! <button id="new-joke-btn">View Top 10 Jokes!</button>
                </p>
                <ul id="jokes-list" class="topten">
                <li><add joke here></add></li>
                </ul>
              </div>
      </div>
      <div class="div3"> 
          <!-- joke submit -->
          <div id="joke-header">
            <img
             src="https://www.clipartmax.com/png/middle/147-1479074_the-great-canadian-joke-book-submit-joke.png"
              alt="joke-header"
            />
          </div>
          <div class="container">
            <form class="add-joke-form">
              <h3>Tell me a joke!</h3>
              <input
                type="text"
                name="name"
                value=""
              placeholder="Enter a joke please..."
                class="input-text"
              />
              <br />
              <input
                type="text"
              name="image"
                value=""
                placeholder="Enter the joke's punchline..."
                class="input-text"
              />
              <br />
              <input
                type="submit"
                name="submit"
                value="Create Joke"
                class="submit"
              />
              </form>
          </div>
        </div>  
    </div>
  </body>
</html>
